{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "attach",
      "name": "Launch Program",
      "skipFiles": ["<node_internals>/**"],
      "port": 9229
    },
  //   {
  //     "name": "Launch Chrome",
  //     "request": "launch",
  //     "type": "pwa-chrome",
  //     "url": "http://localhost:3000",
  //     "webRoot": "${workspaceFolder}"
  // },
  // {
  //     "type": "pwa-node",
  //     "request": "launch",
  //     "name": "Next: Node",
  //     "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/next"
  // }
  ]
}